# mydubbo

./: pom.xml
mydubbo-common/: pom.xml
mydubbo-common/src/main/java/mydubbo/dto/: User.java
mydubbo-common/src/main/java/mydubbo/service/: UserService.java
mydubbo-consumer/: pom.xml
mydubbo-consumer/src/main/java/mydubbo/: ConsumerApplication.java
mydubbo-consumer/src/main/java/mydubbo/config/: DubboConfig.java
mydubbo-consumer/src/main/java/mydubbo/controller/: UserController.java
mydubbo-gateway/: pom.xml
mydubbo-gateway/src/main/java/mydubbo/: GatewayApplication.java
mydubbo-gateway/src/main/resources/: application.yml
mydubbo-provider/: pom.xml
mydubbo-provider/src/main/java/mydubbo/: ProviderApplication.java
mydubbo-provider/src/main/java/mydubbo/config/: DubboConfig.java
mydubbo-provider/src/main/java/mydubbo/service/impl/: UserServiceImpl.java
mydubbo-provider/src/main/resources/: application.yml  logback-spring.xml  provider.xml
